# kover-kotlinlogging

./: pom.xml
src/main/kotlin/digital/cariad/logger/: LoggerApplication.kt  RangeOnMapRestController.kt
src/test/kotlin/digital/cariad/logger/: LoggerApplicationTests.kt
